{
  "name": "gare-electron-app",
  "version": "0.1.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node_modules/.bin/vite build",
    "postinstall": "npm run build",
    "start": "electron .",
    "electron-build": "npm run build && electron-builder --dir",
    "electron-pack": "npm run build && electron-builder --mac --win --linux"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.1",
    "electron-builder": "^26.0.12",
    "postcss": "^8.4.39",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.4",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.yourcompany.gare",
    "productName": "GARE",
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "dist/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    },
    "asar": true,
    "win": {
      "target": "nsis"
    },
    "mac": {
      "category": "your.app.category"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
